# music

./: README.md  music.sql
minio-example/: pom.xml
minio-example/src/main/java/com/example/minioexample/: MinioExampleApplication.java
minio-example/src/main/java/com/example/minioexample/config/: MinIOConfiguration.java
minio-example/src/main/java/com/example/minioexample/controller/: FileController.java
minio-example/src/test/java/com/example/minioexample/: MinioExampleApplicationTests.java
music-client/: package-lock.json  package.json  vite.config.ts
music-client/src/: main.ts
music-client/src/api/: api.ts
music-client/src/assets/: global.scss  index.scss
music-client/src/components/: currentPlayList.vue  list.vue  modifyInfo.vue  modifyPassword.vue  songList.vue
music-client/src/hooks/: index.ts
music-client/src/layout/: Footer.vue  Header.vue  MusicPlay.vue  index.vue
music-client/src/router/: index.ts
music-client/src/store/: index.ts
music-client/src/types/: account.d.ts  carousel.d.ts  classify.d.ts  index.d.ts  playlist.d.ts  singer.d.ts
music-client/src/utils/: request.ts  storage.ts
music-client/src/views/: 404.vue  Lyrics.vue  home.vue  login.vue  personal.vue  register.vue  userInfo.vue
music-client/src/views/playlist/: playlist.vue  playlistDetail.vue
music-client/src/views/search/: search.vue  searchPlayList.vue  songList.vue
music-client/src/views/singer/: singer.vue  singerDetail.vue
music-manage/: package-lock.json  package.json  vite.config.ts
music-manage/src/: main.ts
music-manage/src/api/: api.ts  request.ts
music-manage/src/assets/: global.scss  index.scss
music-manage/src/layout/: Aside.vue  Header.vue  layout.vue
music-manage/src/router/: index.ts
music-manage/src/store/: index.ts
music-manage/src/types/: account.d.ts  carousel.d.ts  common.d.ts  index.d.ts  singer.d.ts  song.d.ts  statistical.d.ts
music-manage/src/utils/: index.ts
music-manage/src/views/: 404.vue  carousel.vue  home.vue  login.vue  setting.vue  singer.vue  song.vue  user.vue
music-server/: pom.xml
music-server/src/main/java/com/music/: MusicApplication.java
music-server/src/main/java/com/music/Vo/: AccountVo.java  AdminUserVo.java  CollectVo.java  PageParams.java
music-server/src/main/java/com/music/common/: CommonCode.java  CommonResult.java  ErrorCode.java
music-server/src/main/java/com/music/config/: CorsConfigFilter.java  FastJson2JsonRedisSerializer.java  MyConfiguration.java  MybatisPlusConfig.java  RedisConfiguration.java
music-server/src/main/java/com/music/controller/admin/: AdminUserController.java  CarouselController.java  HomeController.java  SingerController.java  SongController.java  UserController.java
music-server/src/main/java/com/music/controller/client/: AccountController.java  CollectController.java  DetailController.java  FileDownController.java  IndexController.java  PlayListController.java  SearchController.java
music-server/src/main/java/com/music/controller/common/: AudioController.java  FileUploadController.java
music-server/src/main/java/com/music/entity/: Account.java  AdminUser.java  Carousel.java  Classify.java  Collect.java  Singer.java  Song.java  Songmenu.java  SongmenuList.java
music-server/src/main/java/com/music/mapper/: AccountMapper.java  AdminUserMapper.java  CarouselMapper.java  ClassifyMapper.java  CollectMapper.java  SingerMapper.java  SongMapper.java  SongmenuListMapper.java  SongmenuMapper.java
music-server/src/main/java/com/music/mapper/xml/: AccountMapper.xml  AdminUserMapper.xml  CarouselMapper.xml  CollectMapper.xml  SingerMapper.xml  SongMapper.xml  SongmenuListMapper.xml  SongmenuMapper.xml
music-server/src/main/java/com/music/service/: AccountService.java  AdminUserService.java  CarouselService.java  ClassifyService.java  CollectService.java  SingerService.java  SongService.java  SongmenuListService.java  SongmenuService.java
music-server/src/main/java/com/music/service/Impl/: AccountServiceImpl.java  AdminUserServiceImpl.java  CarouselServiceImpl.java  ClassifyServiceImpl.java  CollectServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  SongmenuListServiceImpl.java  SongmenuServiceImpl.java
music-server/src/main/java/com/music/utils/: RedisUtils.java
music-server/src/main/resources/: application.yml
music-server/src/test/java/com/music/: MusicApplicationTests.java  codeGenerator.java
